spring.application.name=Todo
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=jacar
spring.datasource.password=jacar
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
